function ready(f) {
  /in/.test(document.readyState) ? setTimeout('ready(' + f + ')', 9) : f();
}
ready(function() {
  var demo = new Vue({
    el: '#demo',
    data() {
      return {
        placeholderName: 'Введите имя',
        placeholderLastName: 'Введите фамилию',
        placeholderPhone: 'Введите номер',
        counter: 0,
        Name: '',
        lastName: '',
        menuItem: ['Главная','Наши услуги','Акции', 'О нас'],
        cardAdvantages: [{
          title: 'Творческий процесс',
          text: 'В салонном груминге мастера получают простор для творчества - можно подобрать стрижку под особенности собаки, ее шерсти, фантазировать с креативом, создать целый образ. Словом, нести красоту в жизнь!'
        },
        {
          title: 'Гармония с собой',
          text: 'Большинство грумеров находят в груминге именно тот покой, релакс, который они не могли обрести на своей старой работе, например, в офисе. Животные, красота, полет творчества - такому богатству позавидуют представители многих профессий.'
        },
        {
          title: 'Исполнение детской мечты',
          text: 'Все мы в детстве мечтали кем-то стать, и работать с собачками-кошечками хотели многие. Не у всех сложилось - "животных" профессий мало, разве что ветеринар или зоотехник, и они не всем подходят. Но теперь все проще - груминг дает такую возможность!'
        },
        {
          title: 'Хороший заработок',
          text: 'Немаловажный аспект в наше сложное время.  Хотя, если в эту профессию люди идут именно за деньгами, у них не получается ничего. А вот те, кто увлечен грумингом по другим причинам, всегда добиваются успехов и хороших доходов. Вот такой парадокс.'
        },],
      }
    },
    methods: {
      inputChangedName() {
        this.Name = event.target.value.toUpperCase();
      },
      inputChangedLastName() {
        this.lastName = event.target.value.toUpperCase();
      },
    }
  })
});
// Vue.createApp(App)